/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="knockout-3.0.0.js" />
/// <reference path="knockout.mapping-latest.js" />
/// <reference path="employee-overview.js" />
/// <reference path="employee-overview-updater.js" />
